{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "target": "ES2015",
    "declaration": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "reselect": ["../src/index"]  // @remap-prod-remove-line
    }
  },
  "include": ["test.ts", "argsMemoizeTypeTest.ts"]
}
