{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "target": "ES2015",
    "declaration": true,
    "noEmit": true,
    "skipLibCheck": true,
    // "explainFiles": true,
    "traceResolution": true,
    "paths": {
      "reselect": ["../src/index"]
    }
  },
  "include": ["test.ts"],
  
}
