{
  "name": "reselect-codemods",
  "version": "0.1.0",
  "scripts": {
    "dev": "node --inspect ./node_modules/jscodeshift/bin/jscodeshift.sh -t transforms/convertInputSelectorsToArray/index.ts ./transforms/convertInputSelectorsToArray/__testfixtures__/*.input.* --dry -p --run-in-band --extensions=ts,js",
    "start": "jscodeshift -t ./transforms/convertInputSelectorsToArray/index.ts ./transforms/convertInputSelectorsToArray/__testfixtures__/separate-inline-arguments.input.ts --extensions=ts",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "bin": "./bin/cli.mjs",
  "files": [
    "bin/*",
    "transforms/**/index.ts",
    "transforms/**/README.md",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "redux",
    "redux-toolkit",
    "reselect",
    "codemod"
  ],
  "dependencies": {
    "execa": "^8.0.1",
    "globby": "^14.0.0",
    "jscodeshift": "^0.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/jscodeshift": "^0.11.11",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduxjs/reselect.git"
  }
}
