{
  "name": "reselect-codemods",
  "version": "0.0.1",
  "description": "A collection of codemods for the reselect library",
  "keywords": [
    "redux",
    "redux-toolkit",
    "reselect",
    "codemod"
  ],
  "homepage": "https://github.com/reduxjs/reselect/tree/master/codemods#readme",
  "bugs": {
    "url": "https://github.com/reduxjs/reselect/issues"
  },
  "repository": {
    "directory": "codemods",
    "type": "git",
    "url": "git+https://github.com/reduxjs/reselect.git"
  },
  "bin": "./dist/bin.js",
  "scripts": {
    "build": "tsup --config=$INIT_CWD/tsup.config.mts",
    "check-exports": "attw --pack $INIT_CWD",
    "check-package-json": "publint --pack=yarn --strict $INIT_CWD",
    "clean": "rimraf -g $INIT_CWD/'{dist,coverage,?(.)temp}'/",
    "format-check": "prettier --ignore-path=$INIT_CWD/.prettierignore --config=$INIT_CWD/prettier.config.mjs -c $INIT_CWD",
    "format": "prettier --ignore-path=$INIT_CWD/.prettierignore --config=$INIT_CWD/prettier.config.mjs -w $INIT_CWD",
    "lint-fix": "eslint --config=$INIT_CWD/eslint.config.mts --fix $INIT_CWD",
    "lint": "eslint --config=$INIT_CWD/eslint.config.mts $INIT_CWD",
    "prepack": "yarn clean && yarn build",
    "test-types": "tsc -p $INIT_CWD/tsconfig.json",
    "test": "vitest --run --config=$INIT_CWD/vitest.config.mts"
  },
  "dependencies": {
    "globby": "^14.1.0",
    "jscodeshift": "^17.3.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@eslint/js": "^9.25.1",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^22.15.2",
    "@typescript-eslint/utils": "^8.31.0",
    "@vitest/eslint-plugin": "^1.1.43",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "publint": "^0.3.12",
    "reselect": "workspace:^",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "bun": {
        "types": "./dist/index.d.ts",
        "default": "./src/index.ts"
      },
      "module-sync": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "module": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
